<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hugo 0.49" />
    
    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Student Paper Award at the European Conference on Machine Learning 2018</title>
    <link rel="icon" href="https://kelvin-hsu.github.io/page/images/favicon.ico">

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://kelvin-hsu.github.io/page/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://kelvin-hsu.github.io/page/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://kelvin-hsu.github.io/page/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://kelvin-hsu.github.io/page/plugins/slider/slider.css">
    <!-- owl craousel css -->
    <link rel="stylesheet" href="https://kelvin-hsu.github.io/page/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="https://kelvin-hsu.github.io/page/plugins/owl-carousel/owl.theme.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://kelvin-hsu.github.io/page/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://kelvin-hsu.github.io/page/plugins/hover/hover-min.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="https://kelvin-hsu.github.io/page/css/style.css">
</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://kelvin-hsu.github.io/page/">
                        <img src="https://kelvin-hsu.github.io/page/images/logo-1-transparent.png" alt="logo" width=60>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://kelvin-hsu.github.io/page/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kelvin-hsu.github.io/page/about">Research and Teaching</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kelvin-hsu.github.io/page/portfolio">Portfolio</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kelvin-hsu.github.io/page/awards">Awards</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://kelvin-hsu.github.io/page/blog">Blog</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href=""></a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Best Student Paper Award at the European Conference on Machine Learning 2018</h2>
                    <div class="portfolio-meta">
                        <span>Monday, Sep 10, 2018</span>|
                        <span> Tags:
                            Research, Conference
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid" alt="" src="https://kelvin-hsu.github.io/page/images/malahide.jpg">
                </div>
                
                <div class="post-content">
                    <p>At the welcome reception during the first night of the conference, our paper was announced the Best Student Paper Award Winner at the European Conference on Machine Learning 2018!</p>

<p>My talk was originally scheduled two days later for 20 minutes. With this announcement though, this meant that my talk was to be presented to the entire conference, moved 1 day earlier to the very next morning, and also doubled in time to 40 minutes. So, you can imagine the adrenaline rushing like there IS a tomorrow that night (get it?)</p>

<p>In the end, I’m so glad that the talk was well received and it got people interested in our line of research.</p>

<p>The rest of the conference had been nothing short of amazing. It was my first time travelling overseas for an international conference and I got to talk to so many people who are doing interesting and awesome work across the globe. I also got to fan-boy and meet some of my machine learning idols in the field.</p>

<p>The conference also organised a trip to Malahide Castle on the north coast of Dublin. It was pretty cool learning about some Irish history from the Medieval times.</p>

<p>Overall, it was probably one of the most surreal experiences I ever had. It took a long while, but this was my first ever paper published in my PhD. And, as all research goes, it had its ups and downs. As weird as it sounds, it does hold some sentimental value to me. After all the sweat and tears, this is more than what I can ever imagine and hope for.</p>

<p><a href="https://kelvin-hsu.github.io/page/portfolio/hyperparameter-learning-for-conditional-mean-embeddings-with-rademacher-complexity-bounds">Here is the story behind the paper</a></p>

<p align="center">
  <img src="https://kelvin-hsu.github.io/page/images/best-paper-award.jpg" width="700"/>
  <p align="center"> Michele announcing the Best Student Machine Learning Paper Award Winner at the Mansion House Dublin </p>
</p>

<p align="center">
  <img src="https://kelvin-hsu.github.io/page/images/talk-crop.png" width="700"/>
  <p align="center"> After starting off the presentation with an exercise to interact with the audience, we dived into some kernel machine mathematics! </p>
</p>

<p align="center">
  <img src="https://kelvin-hsu.github.io/page/images/talk5-crop.png" width="700"/>
  <p align="center"> If nothing else, at least people seem to have remembered the superman analogy even after a few more days of intense conference talks! </p>
</p>

<p align="center">
  <img src="https://kelvin-hsu.github.io/page/images/talk3-crop.png" width="700"/>
  <p align="center"> A simple extension to treat neural network parameters as kernel hyperparameters to learn </p>
</p>

<p align="center">
  <img src="https://kelvin-hsu.github.io/page/images/ecml-schedule-circle.png" width="700"/>
  <p align="center"> Scheduled talk </p>
</p>

<p align="center">
  <img src="https://kelvin-hsu.github.io/page/images/malahide.jpg" width="700"/>
  <p align="center"> Malahide castle trip with the conference cohort! </p>
</p>

<!-- <video controls="controls" width="700">
  <source type="video/mp4" src="https://kelvin-hsu.github.io/page/images/kelvin-ecml-2018-best-paper-award-winner-cut.mp4"></source>
  <p> Presentation finished!! </p>
</video> -->

                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright"> Copyright
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span> Kelvin Hsu
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="https://www.facebook.com/kylesmusic" class="facebook">
                            <i class="ion-social-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/kelvyhsu" class="twitter">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/kelvin-hsu/" class="linkedin">
                            <i class="ion-social-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Kelvin-Hsu" class="github">
                            <i class="ion-social-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://kelvin-hsu.github.io/page/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://kelvin-hsu.github.io/page/plugins/form-validation/jquery.form.js"></script>
<script src="https://kelvin-hsu.github.io/page/plugins/form-validation/jquery.validate.min.js"></script>
<!-- owl carouserl js -->
<script src="https://kelvin-hsu.github.io/page/plugins/owl-carousel/owl.carousel.min.js"></script>
<!-- bootstrap js -->
<script src="https://kelvin-hsu.github.io/page/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://kelvin-hsu.github.io/page/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://kelvin-hsu.github.io/page/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://kelvin-hsu.github.io/page/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->
<script src="https://kelvin-hsu.github.io/page/js/main.js"></script>
</body>

</html>